In [1]:
import pandas as pds

In [2]:
dat = pds.read_csv('results2021/real_results.txt', sep=' ', header=None)

In [3]:
n_sample = [int(x[1]) for x in dat[1].str.split('_')]
dat['level'] = n_sample

In [4]:
dat.head()

,0,1,2,3,4,5,6,7,8,9,10,11,level
0,dor,real_500,0.251,0.004,-0.120,0.017,282.290,0.860,1.173,0.003,1.257,0.004,500
1,scp,real_500,0.278,0.004,-0.052,0.016,230.460,1.345,1.059,0.003,1.117,0.004,500
2,propensity,real_500,0.283,0.004,-0.146,0.017,295.403,0.787,1.163,0.003,1.354,0.005,500
3,vsr,real_500,0.279,0.004,-0.258,0.017,270.254,1.205,1.146,0.003,1.246,0.004,500
4,tarnet,real_500,0.064,0.003,-1.330,0.031,393.166,0.958,1.307,0.004,2.028,0.006,500

In [5]:
rename_dict = {
    'dor': 'NN', 'tarnet': 'CFR', 'cfrnet': 'CFR', 'propensity': 'NN-IPW', 'vsr': 'VSR', 'scp': 'SCP', 'drcrn': 'DR-CFR', 'bmc':'DEC', 'overlap': 'OP'
}

In [6]:
names = [rename_dict[x] for x in dat[0]]

In [7]:
dat['method'] = names

In [8]:
dat['Rank'] = [f"{x:.1f}" + ' ({})'.format(str(round(y, 1))) for x, y in zip(dat[6], dat[7])]

In [9]:
dat['RMSE'] = [f"{x:.3f}" + ' ({})'.format(str(round(y, 4))) for x, y in zip(dat[10], dat[11])]

In [10]:
df1 = dat.pivot(index='method', columns='level', values='RMSE')
df1

level            500            1000           1500
method
CFR     2.028 (0.006)  1.924 (0.007)  1.856 (0.008)
DEC     1.268 (0.004)  1.200 (0.004)  1.118 (0.005)
DR-CFR  2.118 (0.006)  2.005 (0.008)  1.929 (0.008)
NN      1.257 (0.004)  1.383 (0.006)  1.116 (0.004)
NN-IPW  1.354 (0.005)  1.244 (0.003)  1.117 (0.004)
OP      1.365 (0.005)  1.426 (0.006)  1.215 (0.005)
SCP     1.117 (0.004)  1.098 (0.004)  1.062 (0.004)
VSR     1.246 (0.004)  1.186 (0.004)  1.140 (0.005)

In [11]:
df2 = dat.pivot(index='method', columns='level', values='Rank')
df2

level          500          1000         1500
method
CFR     393.2 (1.0)  380.8 (1.1)  335.4 (1.3)
DEC     283.9 (0.8)  259.1 (1.3)  236.4 (1.5)
DR-CFR  401.1 (1.0)  391.2 (1.1)  379.6 (1.4)
NN      282.3 (0.9)  321.6 (1.0)  228.1 (1.5)
NN-IPW  295.4 (0.8)  253.0 (1.0)  225.6 (1.5)
OP      287.8 (0.8)  316.1 (1.0)  238.1 (1.4)
SCP     230.5 (1.3)  221.2 (1.4)  224.4 (1.3)
VSR     270.3 (1.2)  253.4 (1.4)  233.6 (1.6)

In [12]:
df1.to_csv('Tab3_A.csv')
df2.to_csv('Tab3_B.csv')